header
	position: relative

nav
		
	height: 53px
	background: #212121

.hamburger
	display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none
		
			

.subheader
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_link
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
		margin-top: 6px

	&_call
		font-weight: 300
		font-size: 12px
		margin-top: 19px
		display: block
		text-align: right
		color: #FFFFFF

	&_phone
		margin-top: 8px
		font-weight: 400
		font-size: 22px
		line-height: 12px
		display: block
		text-align: right
		text-transform: uppercase
		color: #FFFFFF

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border-radius: 4px
		+btn_hover

.promo
	min-height: 800px
	background: url(/Uber/img/first_block/uber_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 135px 0

.promo_header
	font-weight: 700
	font-size: 60px
	line-height: 60px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	margin: 0

.promo_subheader
	margin-top: 40px
	font-weight: 600
	font-size: 30px
	line-height: 40px
	align-items: center
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	
	margin-top: 20px

.promo
	&_text
		margin-top: 30px
		font-weight: 150
		font-size: 20px
		line-height: 36px
		align-items: center
		text-align: center
		color: #FFFFFF

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		align-items: center
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover



.reasons
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
		position: relative
		margin: 0 auto
		height: 24px
		width: 112px
		padding: 5px 12px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 300
		text-transform: uppercase
		text-align: center
		z-index: 2
		&_white 
			background-color: #fff
			color: #000

.title
		margin-bottom: 0
		margin-top: 38px
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
		&_white 
				color: #fff

.subtitle
			font-weight: 400
			font-size: 17px
			text-align: center
			color: #222222
			&_white 
					color: #fff



.mobile
		min-height: 864px
		padding: 48px 0 79px 0
		background: url('../img/third_block/mobile_bg.jpg') center (center / cover) no-repeat
		.row
				margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 32px
				padding-top: 92px
				&_1
						background: url('../img/third_block/1.png')
				&_2
						background: url('../img/third_block/2.png')
				&_3
						background: url('../img/third_block/3.png')
				&_4
						background: url('../img/third_block/4.png')
				&_5
						background: url('../img/third_block/5.png')
				&_6
						background: url('../img/third_block/6.png')
				&_subtitle
						font-weight: 400
						font-size: 24px
						line-height: 31px
						text-align: center
						text-transform: uppercase
						color: #FFFFFF
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 14px
						height: 14px
						background: #000000
						margin: 0 auto
						border-radius: 100%
						cursor: pointer
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $main-color
							transition: 0.3s all
						&:after
							content: ''
							position: absolute
							left: 50%
							transform: translateX(-50%)
							display: block
							height: 14px
							width: 2px
							background-color: $main-color
							transition: 0.3s all             
						&:hover
								&:before, &:after
										background-color: $second-color

							
							


.car
	min-height: 898px
	padding: 40px 0 70px 0
	background: url('../img/forth_block/first_bg.png') top (center / cover) no-repeat, url('../img/forth_block/second_bg.png') bottom (center / cover) no-repeat
	background-size: 2282px 501px
	&_prius
		display: block
		margin: 0 auto
		margin-top: 50px
	&_descr
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222

.require
		padding: 64px 0 84px 0
		&_block
				margin: 33px 0
				&_nmb
						margin-bottom: 0px
		&_title
			font-weight: 400
			font-size: 22px
			color: #1CA8C3
		&_list
			list-style-type: none
			padding-left: 50px
			margin-top: 22px
			li
				position: relative
				font-weight: 300
				font-size: 17px
				line-height: 24px
				margin-bottom: 10px
				&::before
						content: ''
						display: block
						position: absolute
						left: -32px
						top: 3px
						width: 21px
						height: 20px
						background: url('../fonts/blue.svg')center (center / cover) no-repeat

		&_descr
				font-weight: 300
				font-size: 17px
				color: #1CA8C3
		
		.warning
				.require_title
						color: $second-color
				.require_list
						li
							&::before
								background: url('../fonts/red.svg')center (center / cover) no-repeat

.world
		min-height: 716px
		padding: 40px 0 0 0
		background: url('../img/five_block/world_bg.jpg')center (center / cover) no-repeat
		&_cities
				display: block
				margin-top: 500px
				font-weight: 400
				font-size: 15px
				text-align: center
				text-transform: uppercase
				color: #1FBAD6
				text-decoration: none

footer 
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none



.footer
	
	height: 133px
	width: 100%
	&_divider
			width: 301px
			height: 7px
			margin: 0 auto
			margin-top: 10px
			background: #1FBAD6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-content: center
			margin: 0 4px
			width: 70px
			height: 30px
			background-color: #070716
			border-radius: 100%
			i
				margin-top: 4px
				color: #fff
			

	&_links
		width: 390px
		margin: 0 auto
		justify-content: space-between
		&_main
				display: flex
				justify-content: space-between
				padding: 0 10px
				a
					color: #070716
					font-size: 15px
					font-weight: 300
					text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
	display: none